<node
    index="4"
    text=""
    resource-id="com.tencent.mm:id/bn1"
    class="android.widget.RelativeLayout"
    package="com.tencent.mm"
    content-desc=""
    checkable="false"
    checked="false"
    clickable="false"
    enabled="true"
    focusable="false"
    focused="false"
    scrollable="false"
    long-clickable="false"
    password="false"
    selected="false"
    bounds="[0,1170][1080,1437]">
    <node
        index="0"
        text=""
        resource-id="com.tencent.mm:id/bkg"
        class="android.widget.FrameLayout"
        package="com.tencent.mm"
        content-desc=""
        checkable="false"
        checked="false"
        clickable="true"
        enabled="true"
        focusable="true"
        focused="false"
        scrollable="false"
        long-clickable="true"
        password="false"
        selected="false"
        bounds="[287,1186][924,1421]">
        <node
            index="0"
            text="恭喜发财，大吉大利"
            resource-id="com.tencent.mm:id/a3u"
            class="android.widget.TextView"
            package="com.tencent.mm"
            content-desc=""
            checkable="false"
            checked="false"
            clickable="false"
            enabled="true"
            focusable="false"
            focused="false"
            scrollable="false"
            long-clickable="false"
            password="false"
            selected="false"
            bounds="[470,1244][825,1299]" />
        <node
            index="1"
            text="微信红包"
            resource-id="com.tencent.mm:id/a3y"
            class="android.widget.TextView"
            package="com.tencent.mm"
            content-desc=""
            checkable="false"
            checked="false"
            clickable="false"
            enabled="true"
            focusable="false"
            focused="false"
            scrollable="false"
            long-clickable="false"
            password="false"
            selected="false"
            bounds="[319,1371][427,1408]" />
    </node>
    <node
        index="1"
        text=""
        resource-id="com.tencent.mm:id/bk1"
        class="android.widget.ImageView"
        package="com.tencent.mm"
        content-desc="moooorty头像"
        checkable="false"
        checked="false"
        clickable="true"
        enabled="true"
        focusable="false"
        focused="false"
        scrollable="false"
        long-clickable="true"
        password="false"
        selected="false"
        bounds="[924,1170][1064,1310]" />
</node>