<node
    index="5"
    text=""
    resource-id="com.tencent.mm:id/bn1"
    class="android.widget.RelativeLayout"
    package="com.tencent.mm"
    content-desc=""
    checkable="false"
    checked="false"
    clickable="false"
    enabled="true"
    focusable="false"
    focused="false"
    scrollable="false"
    long-clickable="false"
    password="false"
    selected="false"
    bounds="[0,1437][1080,1751]">
    <node
        index="0"
        text=""
        resource-id="com.tencent.mm:id/bk1"
        class="android.widget.ImageView"
        package="com.tencent.mm"
        content-desc="leo头像"
        checkable="false"
        checked="false"
        clickable="true"
        enabled="true"
        focusable="false"
        focused="false"
        scrollable="false"
        long-clickable="true"
        password="false"
        selected="false"
        bounds="[16,1437][156,1577]" />
    <node
        index="1"
        text="leo"
        resource-id="com.tencent.mm:id/brc"
        class="android.widget.TextView"
        package="com.tencent.mm"
        content-desc=""
        checkable="false"
        checked="false"
        clickable="false"
        enabled="true"
        focusable="false"
        focused="false"
        scrollable="false"
        long-clickable="false"
        password="false"
        selected="false"
        bounds="[156,1453][234,1496]" />
    <node
        index="2"
        text=""
        resource-id="com.tencent.mm:id/bkg"
        class="android.widget.FrameLayout"
        package="com.tencent.mm"
        content-desc=""
        checkable="false"
        checked="false"
        clickable="true"
        enabled="true"
        focusable="true"
        focused="false"
        scrollable="false"
        long-clickable="true"
        password="false"
        selected="false"
        bounds="[156,1500][793,1735]">
        <node
            index="0"
            text="恭喜发财，大吉大利"
            resource-id="com.tencent.mm:id/a3u"
            class="android.widget.TextView"
            package="com.tencent.mm"
            content-desc=""
            checkable="false"
            checked="false"
            clickable="false"
            enabled="true"
            focusable="false"
            focused="false"
            scrollable="false"
            long-clickable="false"
            password="false"
            selected="false"
            bounds="[350,1558][705,1613]" />
        <node
            index="1"
            text="微信红包"
            resource-id="com.tencent.mm:id/a3y"
            class="android.widget.TextView"
            package="com.tencent.mm"
            content-desc=""
            checkable="false"
            checked="false"
            clickable="false"
            enabled="true"
            focusable="false"
            focused="false"
            scrollable="false"
            long-clickable="false"
            password="false"
            selected="false"
            bounds="[199,1685][307,1722]" />
    </node>
</node>