<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/Title.Root">

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/Back"
            app:srcCompat="@drawable/ic_back_white_24dp" />

        <TextView
            style="@style/Title"
            android:text="@string/setting_filter_title" />

        <ImageButton
            android:id="@+id/iv_more"
            style="@style/Back"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_more_24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginHorizontal="5dp"
                app:flexWrap="wrap" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_filter_empty_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:textSize="12sp"
            android:text="@string/filter_empty"
            android:textColor="@color/black_2" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_24dp"
        app:tint="@color/keep_white"
        android:backgroundTint="@color/red_1"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:contentDescription="@string/add" />

</FrameLayout>