<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_1"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/settings"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notification"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/icon_notification_24dp" />

                <TextView
                    style="@style/SettingItem.Text"
                    android:text="@string/setting_notification" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_notification"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <View style="@style/SettingItem.Line" />

            <LinearLayout
                android:id="@+id/filter"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_filter_24dp" />

                <TextView
                    style="@style/SettingItem.Text"
                    android:text="@string/setting_filter" />


            </LinearLayout>

            <View style="@style/SettingItem.Line" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>