<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/Title.Root">

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/Back"
            app:srcCompat="@drawable/ic_back_white_24dp" />

        <TextView
            style="@style/Title"
            android:text="@string/settings" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingItem.Group"
                android:text="@string/setting_normal" />

            <LinearLayout
                android:id="@+id/notification"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_notification_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_notification_title" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_notification_detail" />

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_notification"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myself"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_touch_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_myself" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_myself_description" />
                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_myself"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversations"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_conversation_list_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_conversation_list" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_conversation_description" />
                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_conversation_list"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_filter_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_filter_title" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_filter_detail" />
                </LinearLayout>

                <FrameLayout
                    style="@style/SettingItem.Right"
                    android:clickable="false">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_arrow_right_24dp" />

                </FrameLayout>

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <TextView
                style="@style/SettingItem.Group"
                android:text="@string/setting_higher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/higher_hint"
                android:textSize="12sp"
                android:textColor="@color/black_2" />

            <LinearLayout
                android:id="@+id/foreground"
                style="@style/SettingItem.Mini">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_task_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_foreground_task_title" />

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_foreground"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lock"
                style="@style/SettingItem.Mini">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_lock_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_lock_task_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide"
                style="@style/SettingItem.Mini">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_hide_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_hide_task_title" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/battery"
                style="@style/SettingItem.Mini">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_battery_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_close_battery_title" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/Line.Horizontal" />

            <TextView
                style="@style/SettingItem.Group"
                android:text="@string/setting_other" />

            <LinearLayout
                android:id="@+id/update"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_update_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        android:id="@+id/tv_version"
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_update_title" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_update_detail" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>