<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/Title.Root">

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/Back"
            app:srcCompat="@drawable/ic_back_white_24dp" />

        <TextView
            style="@style/Title"
            android:text="@string/settings" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notification"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_notification_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_notification_title" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_notification_detail" />

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_notification"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_filter_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_filter_title" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_filter_detail" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_right_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myself"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_touch_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_myself" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_myself_description" />
                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_myself"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversations"
                style="@style/SettingItem">

                <ImageView
                    style="@style/SettingItem.Icon"
                    app:srcCompat="@drawable/ic_conversation_list_24dp" />

                <LinearLayout style="@style/SettingItem.TextLayout">

                    <TextView
                        style="@style/SettingItem.Title"
                        android:text="@string/setting_conversation_list" />

                    <TextView
                        style="@style/SettingItem.Detail"
                        android:text="@string/setting_conversation_description" />
                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_conversation_list"
                    style="@style/SettingItem.CheckBox"
                    tools:checked="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>