<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    tools:layout_margin="15dp"
    app:cardBackgroundColor="@color/main_panel">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="300dp"
                    tools:background="#923"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="10dp"
                    android:includeFontPadding="false"
                    android:textSize="10sp"
                    android:textColor="@color/keep_white"
                    android:background="@drawable/bg_ad"
                    android:text="@string/ad"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="10dp"
                tools:text="大数据防静电酸辣粉久等啦手机结束啦附件独立思考觉得萨芬空当接龙大数据防静电酸辣粉久等啦手机结束啦附件独立思考觉得萨芬空当接龙"
                android:textColor="@color/black_1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:drawablePadding="3dp"
            android:textSize="10sp"
            android:textColor="@color/keep_white"
            android:background="@drawable/bg_ad_counter"
            android:text="1999"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            app:drawableStartCompat="@drawable/ic_finger_12dp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>